# argus

./: PLAN.md  README.md
argus-catalog-extensions/argus-catalog-impala-query-agent/: README.md  pom.xml
argus-catalog-extensions/argus-catalog-impala-query-agent/src/main/java/org/opencloudengine/argus/catalog/collector/impala/: AgentConfig.java  ImpalaQueryAgent.java  ImpalaQueryTransformer.java  QueryInterceptor.java  QuerySender.java
argus-catalog-extensions/argus-catalog-starrocks-audit-plugin/: README.md  pom.xml
argus-catalog-extensions/argus-catalog-starrocks-audit-plugin/src/main/java/org/opencloudengine/argus/catalog/collector/starrocks/: QueryAuditPlugin.java  QuerySender.java
argus-catalog-extensions/argus-catalog-starrocks-audit-plugin/src/main/resources/: plugin.conf  plugin.properties
argus-catalog-extensions/argus-catalog-trino-query-listener/: README.md  pom.xml
argus-catalog-extensions/argus-catalog-trino-query-listener/src/main/java/org/opencloudengine/argus/catalog/collector/trino/: QueryAuditListener.java  QueryAuditListenerFactory.java  QueryAuditPlugin.java  QuerySender.java
argus-catalog-extensions/hive-query-collector/: README.md
argus-catalog-extensions/hive-query-hook/: pom.xml
argus-catalog-server/: .gitignore  CLAUDE.md  embedding.md  fine-tuning.md  llm.md  requirements.txt  standard.md
argus-catalog-server/app/: main.py
argus-catalog-server/app/ai/: service.py
argus-catalog-server/app/alert/: models.py  router.py  schemas.py  service.py
argus-catalog-server/app/auth/: router.py
argus-catalog-server/app/catalog/: models.py  router.py  schemas.py  service.py  sync.py
argus-catalog-server/app/core/: auth.py  config.py
argus-catalog-server/app/embedding/: base.py  models.py  registry.py  service.py
argus-catalog-server/app/models/: models.py  router.py  schemas.py  service.py
argus-catalog-server/app/oci_hub/: router.py
argus-catalog-server/app/quality/: models.py  router.py  schemas.py  service.py
argus-catalog-server/app/search/: router.py  schemas.py  service.py
argus-catalog-server/app/settings/: router.py  service.py
argus-catalog-server/app/standard/: models.py  router.py  schemas.py  service.py
argus-catalog-server/app/usermgr/: router.py  service.py
argus-catalog-server/docs/: architecture.md
argus-catalog-server/packaging/config/: argus-catalog-mariadb.sql  argus-catalog-postgresql.sql  config.properties  config.yml
argus-catalog-server/scripts/: export_training_data.py  finetune.py  merge_and_convert.py
argus-catalog-ui/: auth.md  pnpm-lock.yaml
argus-catalog-ui/apps/web/: package.json
argus-data-engineer-ai-agent/: llm.md
argus-insight-agent/: CLAUDE.md  pyproject.toml
argus-insight-agent/app/: main.py
argus-insight-agent/app/certmgr/: service.py
argus-insight-agent/app/core/: config.py  config_loader.py
argus-insight-agent/app/filemgr/: cli.py  router.py  schemas.py  service.py
argus-insight-agent/app/hostmgr/: schemas.py  service.py
argus-insight-agent/app/metrics/: cli.py  pusher.py
argus-insight-agent/app/terminal/: service.py
argus-insight-agent/packaging/config/: config.properties  config.yml  server.properties
argus-insight-agent/packaging/debian/: rules
argus-insight-agent/tests/: test_config_loader.py
argus-insight-agent/tests/test_certmgr/: test_service.py
argus-insight-agent/tests/test_filemgr/: test_service.py
argus-insight-agent/tests/test_metrics/: test_pusher.py
argus-insight-docs/: CLAUDE.md  Makefile
argus-insight-docs/docs/: antora.yml
argus-insight-docs/pdf/: argus-insight-theme.yml  reference-theme.yml
argus-insight-server/: CLAUDE.md  pyproject.toml  requirements.txt
argus-insight-server/app/: main.py
argus-insight-server/app/auth/: router.py  schemas.py  service.py
argus-insight-server/app/core/: config.py  logging.py  s3.py
argus-insight-server/app/dns/: router.py  schemas.py  service.py
argus-insight-server/app/infraconfig/: models.py  router.py  schemas.py  service.py
argus-insight-server/app/notes/: models.py  router.py  schemas.py  service.py
argus-insight-server/app/objectfilemgr/: models.py  router.py  schemas.py  service.py
argus-insight-server/app/security/: router.py  schemas.py  service.py
argus-insight-server/app/servermgr/: router.py  schemas.py  service.py
argus-insight-server/app/settings/: models.py  router.py  schemas.py  service.py
argus-insight-server/app/usermgr/: router.py  service.py
argus-insight-server/packaging/config/: argus-db-schema-mysql.sql  argus-db-schema-postgresql.sql  config.properties  config.yml
argus-insight-thirdparties/PowerDNS-service/: CLAUDE.md  Makefile  dns-setup.md  versions.env
argus-insight-thirdparties/PowerDNS-service/docker/: docker-compose.yml
argus-insight-thirdparties/PowerDNS-service/kubernetes/: configmap.yaml  kustomization.yaml  powerdns-admin-ingress.yaml  powerdns-admin.yaml  powerdns-db.yaml  powerdns-server.yaml  pvc.yaml  secret.yaml
argus-insight-thirdparties/PowerDNS-service/mariadb/: Dockerfile
argus-insight-thirdparties/PowerDNS-service/powerdns-admin/: Dockerfile
argus-insight-thirdparties/PowerDNS-service/powerdns-server/: Dockerfile
argus-insight-thirdparties/gitlab-service/: .dockerignore  CLAUDE.md  Makefile  versions.env
argus-insight-thirdparties/gitlab-service/gitlab-ce/: gitlab.rb  (+1 more)
argus-insight-thirdparties/keycloak-service/: .gitignore  CLAUDE.md  versions.env
argus-insight-thirdparties/unity-catalog-service/: CLAUDE.md  Makefile
argus-insight-thirdparties/zot-registry-service/: .gitignore  CLAUDE.md  Dockerfile  Makefile  config.json  htpasswd  versions.env
argus-insight-ui/: pnpm-lock.yaml
argus-insight-workspace-provisioner/: CLAUDE.md  pyproject.toml
argus-insight-workspace-provisioner/scripts/: argus-insight-provisioner-mariadb.sql  argus-insight-provisioner-postgresql.sql
argus-insight-workspace-provisioner/workspace_provisioner/: config.py  models.py  router.py  schemas.py  service.py  standalone.py
argus-rag-ui/: package.json  pnpm-lock.yaml
argus-test-fixtures/: nifi_db_hdfs.json  seed_minio.py
(+215 files in other folders)
